<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">

    <title>De beste knop</title>
</head>

<body>
    <section>
        <header>Hackathon: De beste knop.</header>
        <button id="bestBtn">Klik hier voor een tutorial over knoppen maken</button>
    </section>
    <script src="/index.js"></script>
</body>

</html>